# PlexBot-Playlists

./: .gitignore  LICENSE  PlaylistsExtension.cs  PlexBot-Playlists.csproj  README.md
Commands/: PlaylistCommands.cs
Data/: PlaylistRepository.cs
Interactions/: PlaylistInteractionHandler.cs
Models/: UserPlaylist.cs
Services/: CustomPlaylistProvider.cs  PlaylistService.cs
