<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="PlexBot">
			<HintPath>$(HostOutputDir)PlexBot.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Discord.Net" Version="3.19.0" PrivateAssets="all" />
		<PackageReference Include="Lavalink4NET" Version="4.2.0" PrivateAssets="all" />
		<PackageReference Include="LiteDB" Version="5.0.21" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" PrivateAssets="all" />
	</ItemGroup>

</Project>
